﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyDriver1", "MyDriver1\MyDriver1.vcxproj", "{A78DC182-B286-47AF-B8C1-2797538A9C98}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyDriver2", "MyDriver2\MyDriver2.vcxproj", "{44CB4C08-684D-4487-9B86-E2644B5B730B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ApplicationForDrivers1", "ApplicationForDrivers1\ApplicationForDrivers1.vcxproj", "{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|ARM.ActiveCfg = Debug|ARM
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|ARM.Build.0 = Debug|ARM
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|ARM.Deploy.0 = Debug|ARM
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|ARM64.Build.0 = Debug|ARM64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|x64.ActiveCfg = Debug|x64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|x64.Build.0 = Debug|x64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|x64.Deploy.0 = Debug|x64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|x86.ActiveCfg = Debug|Win32
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|x86.Build.0 = Debug|Win32
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Debug|x86.Deploy.0 = Debug|Win32
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|ARM.ActiveCfg = Release|ARM
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|ARM.Build.0 = Release|ARM
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|ARM.Deploy.0 = Release|ARM
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|ARM64.ActiveCfg = Release|ARM64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|ARM64.Build.0 = Release|ARM64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|ARM64.Deploy.0 = Release|ARM64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|x64.ActiveCfg = Release|x64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|x64.Build.0 = Release|x64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|x64.Deploy.0 = Release|x64
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|x86.ActiveCfg = Release|Win32
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|x86.Build.0 = Release|Win32
		{A78DC182-B286-47AF-B8C1-2797538A9C98}.Release|x86.Deploy.0 = Release|Win32
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|ARM.ActiveCfg = Debug|ARM
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|ARM.Build.0 = Debug|ARM
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|ARM.Deploy.0 = Debug|ARM
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|ARM64.Build.0 = Debug|ARM64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|x64.ActiveCfg = Debug|x64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|x64.Build.0 = Debug|x64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|x64.Deploy.0 = Debug|x64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|x86.ActiveCfg = Debug|Win32
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|x86.Build.0 = Debug|Win32
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Debug|x86.Deploy.0 = Debug|Win32
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|ARM.ActiveCfg = Release|ARM
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|ARM.Build.0 = Release|ARM
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|ARM.Deploy.0 = Release|ARM
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|ARM64.ActiveCfg = Release|ARM64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|ARM64.Build.0 = Release|ARM64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|ARM64.Deploy.0 = Release|ARM64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|x64.ActiveCfg = Release|x64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|x64.Build.0 = Release|x64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|x64.Deploy.0 = Release|x64
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|x86.ActiveCfg = Release|Win32
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|x86.Build.0 = Release|Win32
		{44CB4C08-684D-4487-9B86-E2644B5B730B}.Release|x86.Deploy.0 = Release|Win32
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|ARM.ActiveCfg = Debug|ARM
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|ARM.Build.0 = Debug|ARM
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|ARM64.Build.0 = Debug|ARM64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|x64.ActiveCfg = Debug|x64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|x64.Build.0 = Debug|x64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|x86.ActiveCfg = Debug|Win32
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Debug|x86.Build.0 = Debug|Win32
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|ARM.ActiveCfg = Release|ARM
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|ARM.Build.0 = Release|ARM
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|ARM64.ActiveCfg = Release|ARM64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|ARM64.Build.0 = Release|ARM64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|x64.ActiveCfg = Release|x64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|x64.Build.0 = Release|x64
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|x86.ActiveCfg = Release|Win32
		{BC43BE08-F6B0-4708-8187-A2E3427BE5B6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
